<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactor-parent</artifactId>
        <groupId>org.reactor</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reactor-bootstrap</artifactId>

    <properties>
        <appassembler.version>1.10</appassembler.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler.version}</version>
                <executions>
                    <execution>
                        <id>app-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>${project.build.directory}/target/dist</target>
                    <programs>
                        <program>
                            <mainClass>org.reactor.ReactorRunner</mainClass>
                            <id>run-reactor</id>
                        </program>
                        <program>
                            <mainClass>org.reactor.TransportRunner</mainClass>
                            <id>run-transports</id>
                        </program>
                    </programs>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
                    <platforms>
                        <platform>unix</platform>
                        <platform>windows</platform>
                    </platforms>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <configurationDirectory>etc</configurationDirectory>
                    <configurationSourceDirectory>${project.basedir}/src/main/resources</configurationSourceDirectory>
                    <useWildcardClassPath>true</useWildcardClassPath>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <descriptor>src/assembly/assembly.xml</descriptor>
                    <finalName>reactor-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.reactor</groupId>
            <artifactId>reactor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactor</groupId>
            <artifactId>travelling</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>module-reactor-transport-http-jetty</id>
            <dependencies>
                <dependency>
                    <groupId>org.reactor</groupId>
                    <artifactId>reactor-transport-http-jetty</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>module-reactor-jenkins</id>
            <dependencies>
                <dependency>
                    <groupId>org.reactor</groupId>
                    <artifactId>reactor-jenkins</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>