#jenkins reactor properties
#reactor.jenkins.url = http://127.0.0.1:8080/jenkins
reactor.jenkins.url = http://fp-pc1970:9080/
reactor.jenkins.username = jenkins-bot
reactor.jenkins.password = jenkins123
reactor.jenkins.listener.enabled = true
reactor.jenkins.listener.port = 9999

#filesystem reactor properties
reactor.filesystem.directory = /tmp
reactor.filesystem.listener.enabled = false

reactor.sonar.url = http://fp-pc1970:9000
reactor.sonar.username = admin
reactor.sonar.password = admin
reactor.sonar.project = auriga:project

